OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
        <MESSAGE>SUCCESS
      </STATUS>
      <DTSERVER>20170329182314.129[-5:EST]
      <LANGUAGE>ENG
      <DTPROFUP>20170329182314.129[-5:EST]
      <FI>
        <ORG>Merrill Lynch &amp; Co., Inc.
        <FID>5550
      </FI>
    </SONRS>
  </SIGNONMSGSRSV1>
  <INVSTMTMSGSRSV1>
    <INVSTMTTRNRS>
      <TRNUID>0
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
        <MESSAGE>SUCCESS
      </STATUS>
      <INVSTMTRS>
        <DTASOF>20170329182314.350[-5:EST]
        <CURDEF>USD</CURDEF>
        <INVACCTFROM>
          <BROKERID>www.mldirect.ml.com
          <ACCTID>123456789
        </INVACCTFROM>
        <INVTRANLIST>
          <DTSTART>20170228110000.000[-5:EST]
          <DTEND>20170328110000.000[-5:EST]
          <INCOME>
            <INVTRAN>
              <FITID>20170228GA195634050026138
              <DTTRADE>20170228110000.000[-5:EST]
              <DTSETTLE>20170228110000.000[-5:EST]
              <MEMO>Bank Interest: ML DIRECT DEPOSIT PROGRM FROM 01/31 THRU 02/27
            </INVTRAN>
            <SECID>
              <UNIQUEID>990156937
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>INTEREST
            <TOTAL>0.42
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20170228GA195634050026137
              <DTTRADE>20170228110000.000[-5:EST]
              <DTSETTLE>20170228110000.000[-5:EST]
              <MEMO>Bank Interest: ML DIRECT DEPOSIT PROGRM
            </INVTRAN>
            <SECID>
              <UNIQUEID>990156937
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>INTEREST
            <TOTAL>2
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
            <TAXEXEMPT>N
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20170301GA075440050036322
              <DTTRADE>20170301110000.000[-5:EST]
              <DTSETTLE>20170301110000.000[-5:EST]
              <MEMO>Dividend: CONOCOPHILLIPS HOLDING 600.0000 PAY DATE 03/01/2017
            </INVTRAN>
            <SECID>
              <UNIQUEID>20825C104
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>DIV
            <TOTAL>159
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20170301GA075440050036323
              <DTTRADE>20170301110000.000[-5:EST]
              <DTSETTLE>20170301110000.000[-5:EST]
              <MEMO>Dividend: PFIZER INC HOLDING 500.0000 PAY DATE 03/01/2017
            </INVTRAN>
            <SECID>
              <UNIQUEID>717081103
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>DIV
            <TOTAL>160
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20170309GA051620050003314
              <DTTRADE>20170309110000.000[-5:EST]
              <DTSETTLE>20170309110000.000[-5:EST]
              <MEMO>Dividend: MICROSOFT CORP HOLDING 500.0000 PAY DATE 03/09/2017
            </INVTRAN>
            <SECID>
              <UNIQUEID>594918104
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>DIV
            <TOTAL>195
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20170314GA051721050003136
              <DTTRADE>20170314110000.000[-5:EST]
              <DTSETTLE>20170314110000.000[-5:EST]
              <MEMO>Dividend: JOHNSON AND JOHNSON  COM HOLDING 200.0000 PAY DATE 03/
            </INVTRAN>
            <SECID>
              <UNIQUEID>478160104
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>DIV
            <TOTAL>160
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20170317GA052457050008110
              <DTTRADE>20170317110000.000[-5:EST]
              <DTSETTLE>20170317110000.000[-5:EST]
              <MEMO>Dividend: KRAFT (THE) HEINZ CO SHS HOLDING 200.0000 PAY DATE 03/
            </INVTRAN>
            <SECID>
              <UNIQUEID>500754106
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>DIV
            <TOTAL>120
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
          <BUYSTOCK>
            <INVBUY>
              <INVTRAN>
                <FITID>20170315TB141246840072129
                <DTTRADE>20170315110000.000[-5:EST]
                <DTSETTLE>20170320110000.000[-5:EST]
                <MEMO>Purchase: SPDR NUVEEN S AND P HIGH YIELD MUNICIPAL PRICE SHOWN I
              </INVTRAN>
              <SECID>
                <UNIQUEID>78464A284
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <UNITS>200
              <UNITPRICE>56.2
              <MARKUP>0
              <COMMISSION>0
              <FEES>0
              <TOTAL>-11240
              <SUBACCTSEC>CASH
              <SUBACCTFUND>CASH
            </INVBUY>
            <BUYTYPE>BUY
          </BUYSTOCK>
          <INCOME>
            <INVTRAN>
              <FITID>20170327GA052344050012281
              <DTTRADE>20170327110000.000[-5:EST]
              <DTSETTLE>20170327110000.000[-5:EST]
              <MEMO>Dividend: REAL ESTATE SELECT SECTOR SPDR FD SHS HOLDING 139.0000
            </INVTRAN>
            <SECID>
              <UNIQUEID>81369Y860
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>DIV
            <TOTAL>27.48
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
          <INCOME>
            <INVTRAN>
              <FITID>20170327GA052344050012282
              <DTTRADE>20170327110000.000[-5:EST]
              <DTSETTLE>20170327110000.000[-5:EST]
              <MEMO>Dividend: SPDR US FINANCIAL SECTOR ETF HOLDING 1000.0000 PAY DAT
            </INVTRAN>
            <SECID>
              <UNIQUEID>81369Y605
              <UNIQUEIDTYPE>CUSIP
            </SECID>
            <INCOMETYPE>DIV
            <TOTAL>87.9
            <SUBACCTSEC>CASH
            <SUBACCTFUND>CASH
          </INCOME>
        </INVTRANLIST>
        <INVPOSLIST>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>G1151C101
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>200
              <UNITPRICE>121.35
              <MKTVAL>24270
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>037833100
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>200
              <UNITPRICE>143.8
              <MKTVAL>28760
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>00206R102
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>450
              <UNITPRICE>41.56
              <MKTVAL>18702
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>151020104
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>100
              <UNITPRICE>124.43
              <MKTVAL>12443
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>20825C104
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>600
              <UNITPRICE>45.38
              <MKTVAL>27228
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>29977G102
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>3000
              <UNITPRICE>19.44
              <MKTVAL>58320
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>30303M102
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>200
              <UNITPRICE>141.76
              <MKTVAL>28352
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>369604103
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>1000
              <UNITPRICE>29.62
              <MKTVAL>29620
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>375558103
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>200
              <UNITPRICE>67.1
              <MKTVAL>13420
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>478160104
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>200
              <UNITPRICE>125.66
              <MKTVAL>25132
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSMF>
            <INVPOS>
              <SECID>
                <UNIQUEID>48660P104
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>1000
              <UNITPRICE>12.14
              <MKTVAL>12140
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSMF>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>49456B101
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>400
              <UNITPRICE>21.42
              <MKTVAL>8568
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>500754106
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>200
              <UNITPRICE>91.41
              <MKTVAL>18282
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>58933Y105
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>500
              <UNITPRICE>63.34
              <MKTVAL>31670
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>594918104
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>500
              <UNITPRICE>65.29
              <MKTVAL>32645
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSOTHER>
            <INVPOS>
              <SECID>
                <UNIQUEID>990156937
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>307798
              <UNITPRICE>1
              <MKTVAL>307798
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSOTHER>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>704326107
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>250
              <UNITPRICE>60.58
              <MKTVAL>15145
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>717081103
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>500
              <UNITPRICE>34.16
              <MKTVAL>17080
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>742718109
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>650
              <UNITPRICE>90.76
              <MKTVAL>58994
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>81369Y860
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>139
              <UNITPRICE>31.28
              <MKTVAL>4347.92
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>75886F107
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>25
              <UNITPRICE>382.55
              <MKTVAL>9563.75
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>806857108
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>400
              <UNITPRICE>78.31
              <MKTVAL>31324
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>78464A284
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>200
              <UNITPRICE>56.58
              <MKTVAL>11316
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>81369Y605
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>1000
              <UNITPRICE>23.77
              <MKTVAL>23770
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>855244109
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>150
              <UNITPRICE>57.35
              <MKTVAL>8602.5
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
          <POSSTOCK>
            <INVPOS>
              <SECID>
                <UNIQUEID>92343V104
                <UNIQUEIDTYPE>CUSIP
              </SECID>
              <HELDINACCT>MARGIN
              <POSTYPE>LONG
              <UNITS>250
              <UNITPRICE>49.3
              <MKTVAL>12325
              <DTPRICEASOF>20170328110000.000[-5:EST]
            </INVPOS>
          </POSSTOCK>
        </INVPOSLIST>
        <INVBAL>
          <AVAILCASH>307798
          <MARGINBALANCE>0.51
          <SHORTBALANCE>0
          <BUYPOWER>566232
        </INVBAL>
      </INVSTMTRS>
    </INVSTMTTRNRS>
  </INVSTMTMSGSRSV1>
  <SECLISTMSGSRSV1>
    <SECLIST>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>G1151C101
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>ACCENTURE PLC SHS  
          <TICKER>ACN
          <UNITPRICE>121.35
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>037833100
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>APPLE INC  
          <TICKER>AAPL
          <UNITPRICE>143.8
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>00206R102
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>AT&amp;T INC  
          <TICKER>T
          <UNITPRICE>41.56
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>151020104
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>CELGENE CORP  COM  
          <TICKER>CELG
          <UNITPRICE>124.43
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>20825C104
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>CONOCOPHILLIPS  
          <TICKER>COP
          <UNITPRICE>45.38
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>29977G102
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>EVERBANK FINANCIAL CORP COMMON SHARES 
          <TICKER>EVER
          <UNITPRICE>19.44
          <DTASOF>20170328110000.000[-5:EST]
          <MEMO>COMMON SHARES
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>30303M102
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>FACEBOOK INC CLASS A COMMON STOCK 
          <TICKER>FB
          <UNITPRICE>141.76
          <DTASOF>20170328110000.000[-5:EST]
          <MEMO>CLASS A COMMON STOCK
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>369604103
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>GENERAL ELECTRIC  
          <TICKER>GE
          <UNITPRICE>29.62
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>375558103
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>GILEAD SCIENCES INC COM  
          <TICKER>GILD
          <UNITPRICE>67.1
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>478160104
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>JOHNSON AND JOHNSON  COM  
          <TICKER>JNJ
          <UNITPRICE>125.66
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <MFINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>48660P104
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>KAYNE ANDERSON ENRGY TR TOTAL RETURN FD 
          <TICKER>KYE
          <UNITPRICE>12.14
          <DTASOF>20170328110000.000[-5:EST]
          <MEMO>TOTAL RETURN FD
        </SECINFO>
        <MFTYPE>CLOSEEND
      </MFINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>49456B101
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>KINDER MORGAN INC. DEL  
          <TICKER>KMI
          <UNITPRICE>21.42
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>500754106
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>KRAFT (THE) HEINZ CO SHS  
          <TICKER>KHC
          <UNITPRICE>91.41
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>58933Y105
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>MERCK AND CO INC SHS  
          <TICKER>MRK
          <UNITPRICE>63.34
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>594918104
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>MICROSOFT CORP  
          <TICKER>MSFT
          <UNITPRICE>65.29
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <OTHERINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>990156937
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>ML DIRECT DEPOSIT PROGRM  
          <TICKER>990156937
          <UNITPRICE>1
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <TYPEDESC>ML DIRECT DEPOSIT PROGRM
        <ASSETCLASS>MONEYMRKT
        <FIASSETCLASS>CMA-ISA
      </OTHERINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>704326107
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>PAYCHEX INC  
          <TICKER>PAYX
          <UNITPRICE>60.58
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>717081103
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>PFIZER INC  
          <TICKER>PFE
          <UNITPRICE>34.16
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>742718109
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>PROCTER &amp; GAMBLE CO  
          <TICKER>PG
          <UNITPRICE>90.76
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>81369Y860
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>REAL ESTATE SELECT SECTOR SPDR FD SHS 
          <TICKER>XLRE
          <UNITPRICE>31.28
          <DTASOF>20170328110000.000[-5:EST]
          <MEMO>SECTOR SPDR FD SHS
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>OTHER
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>75886F107
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>REGENERON PHARMACTCLS  
          <TICKER>REGN
          <UNITPRICE>382.55
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>806857108
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>SCHLUMBERGER LTD  
          <TICKER>SLB
          <UNITPRICE>78.31
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>78464A284
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>SPDR NUVEEN S AND P HIGH YIELD MUNICIPAL 
          <TICKER>HYMB
          <RATING>N/A
          <UNITPRICE>56.58
          <DTASOF>20170328110000.000[-5:EST]
          <MEMO>YIELD MUNICIPAL
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>OTHER
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>81369Y605
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>SPDR US FINANCIAL SECTOR ETF 
          <TICKER>XLF
          <UNITPRICE>23.77
          <DTASOF>20170328110000.000[-5:EST]
          <MEMO>ETF
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>OTHER
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>855244109
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>STARBUCKS CORP  
          <TICKER>SBUX
          <UNITPRICE>57.35
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
      <STOCKINFO>
        <SECINFO>
          <SECID>
            <UNIQUEID>92343V104
            <UNIQUEIDTYPE>CUSIP
          </SECID>
          <SECNAME>VERIZON COMMUNICATNS COM  
          <TICKER>VZ
          <UNITPRICE>49.3
          <DTASOF>20170328110000.000[-5:EST]
        </SECINFO>
        <STOCKTYPE>COMMON
        <ASSETCLASS>LARGESTOCK
        <FIASSETCLASS>COMMON STOCK
      </STOCKINFO>
    </SECLIST>
  </SECLISTMSGSRSV1>
</OFX>