<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>OFXSharp</AssemblyName>
    <RootNamespace>OFXSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OFXSharp\AccountBalances.cs" Link="AccountBalances.cs" />
    <Compile Include="..\OFXSharp\Accounts.cs" Link="Accounts.cs" />
    <Compile Include="..\OFXSharp\AccountType.cs" Link="AccountType.cs" />
    <Compile Include="..\OFXSharp\BankAccountType.cs" Link="BankAccountType.cs" />
    <Compile Include="..\OFXSharp\OFXDocument.cs" Link="OFXDocument.cs" />
    <Compile Include="..\OFXSharp\OFXDocumentParser.cs" Link="OFXDocumentParser.cs" />
    <Compile Include="..\OFXSharp\OFXException.cs" Link="OFXException.cs" />
    <Compile Include="..\OFXSharp\OFXHelperMethods.cs" Link="OFXHelperMethods.cs" />
    <Compile Include="..\OFXSharp\OFXParseException.cs" Link="OFXParseException.cs" />
    <Compile Include="..\OFXSharp\OFXTransactionType.cs" Link="OFXTransactionType.cs" />
    <Compile Include="..\OFXSharp\Position.cs" Link="Position.cs" />
    <Compile Include="..\OFXSharp\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\OFXSharp\SignOn.cs" Link="SignOn.cs" />
    <Compile Include="..\OFXSharp\StockInfo.cs" Link="StockInfo.cs" />
    <Compile Include="..\OFXSharp\TransactionCorrectionType.cs" Link="TransactionCorrectionType.cs" />
    <Compile Include="..\OFXSharp\Transactions.cs" Link="Transactions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\OFXSharp\Resources.resx" Link="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.14" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>