<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <AssemblyName>OFXSharp</AssemblyName>
    <RootNamespace>OFXSharp</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.5009</Version>
    <Authors>James Hollingworth and Antonio Milesi Bastos</Authors>
    <Description>C# OFX file parser</Description>
    <Copyright>Copyright © milesibastos.com 2014</Copyright>
    <PackageReleaseNotes>DotNet Core and Framework version available. Added SellOther message</PackageReleaseNotes>
    <RepositoryUrl />
    <PackageProjectUrl>https://github.com/wbwiltshire/OFXSharp</PackageProjectUrl>
    <AssemblyVersion>1.0.5009.0</AssemblyVersion>
    <FileVersion>1.0.5009.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.14" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

</Project>